[gd_scene load_steps=4 format=3 uid="uid://bnctk46jbsebh"]

[ext_resource type="Script" path="res://Scripts/power_up_spawner.gd" id="1_e3tfx"]
[ext_resource type="Script" path="res://Scripts/power-up-timer.gd" id="2_8saas"]
[ext_resource type="PackedScene" uid="uid://c7kcgjmu185iu" path="res://Scenes/power-up.tscn" id="2_146eh"]

[node name="PowerUpSpawner" type="Node"]
script = ExtResource("1_e3tfx")
power_up_scene = ExtResource("2_146eh")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("2_8saas")
